// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AdCashFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdPopcornSSP
import AdSupport
import AppTrackingTransparency
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol InterAdModuleDelegate : AnyObject {
  func onInterModuleLoad()
  func onInterModuleFail(error: AdCashFramework.AdCashErrorModel)
  func onInterModuleClosed()
  func onInterModuleClick()
  func onInterModuleOpen()
}
@objc public enum LogLevel : Swift.Int, Swift.CustomStringConvertible {
  case debug = 1
  case info = 2
  case error = 3
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objcMembers public class AdCashLogger {
  @objc public static func debug(_ message: Swift.String, file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func info(_ message: Swift.String, file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc public static func error(_ message: Swift.String, file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc deinit
}
@objc public protocol NativeAdLoaderDelegate {
  @objc func onNativeLoaded(_ apid: Swift.String, adView: UIKit.UIView)
  @objc func onNativeFailed(_ apid: Swift.String, error: AdCashFramework.AdCashErrorModel)
  @objc func onNativeClicked(_ apid: Swift.String)
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency public class AdCashDefault : AdPopcornSSPNativeAd {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init!(frame: CoreFoundation.CGRect, key appKey: Swift.String!, placementId: Swift.String!, viewController: UIKit.UIViewController!)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @objcMembers public class NativeAdLoader : ObjectiveC.NSObject {
  @objc public var delegate: (any AdCashFramework.NativeAdLoaderDelegate)?
  @objc public init(rootVC: UIKit.UIViewController, placementId: Swift.String, nativeAd: AdCashFramework.AdCashDefault)
  @discardableResult
  @objc public func setConfig(appId: Swift.String, appSecretKey: Swift.String) -> Self
  @objc public func requestAd()
  @objc deinit
}
extension AdCashFramework.NativeAdLoader : APSSPNativeAdDelegate {
  @objc dynamic public func apsspNativeAdClicked(_ nativeAd: AdPopcornSSPNativeAd!)
  @objc dynamic public func apsspNativeAdImpression(_ nativeAd: AdPopcornSSPNativeAd!)
  @objc dynamic public func apsspNativeAdLoadSuccess(_ nativeAd: AdPopcornSSPNativeAd!)
  @objc dynamic public func apsspNativeAdLoadFail(_ nativeAd: AdPopcornSSPNativeAd!, error: AdPopcornSSPError!)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class AdCashErrorModel : ObjectiveC.NSObject {
  @objc final public let code: Swift.Int
  @objc final public let type: Swift.String
  @objc final public let message: Swift.String
  @objc final public let desc: Swift.String
  @objc deinit
}
public protocol AdViewDelegate : AnyObject {
  func onViewLoad(adView: UIKit.UIView)
  func onViewFailed(error: AdCashFramework.AdCashErrorModel)
  func onViewClicked()
}
@objc public enum NAMType : Swift.Int {
  case Image
  case Smart
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum BannerAdSize : Swift.Int {
  case W320XH50
  case W320XH100
  case W300XH250
  case DYNAMIC
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol BannerAdWidgetDelegate {
  @objc func onBannerLoaded(_ apid: Swift.String)
  @objc func onBannerFailed(_ apid: Swift.String, error: AdCashFramework.AdCashErrorModel)
  @objc func onBannerClicked(_ apid: Swift.String)
  @objc func onBannerRemoved(_ apid: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AVABannerAdView) @_Concurrency.MainActor @preconcurrency public class BannerAdView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any AdCashFramework.BannerAdWidgetDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @discardableResult
  @objc @_Concurrency.MainActor @preconcurrency public func setConfig(appId: Swift.String, appSecretKey: Swift.String) -> Self
  @objc @_Concurrency.MainActor @preconcurrency public func setBannerAd(rootVC: UIKit.UIViewController, placementId: Swift.String, size: AdCashFramework.BannerAdSize)
  @objc @_Concurrency.MainActor @preconcurrency public func setNAMNative(with configuration: @escaping (AdCashFramework.AdCashNativeAd, UIKit.UINib) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency public func setNAMNative(type: AdCashFramework.NAMType, width: CoreFoundation.CGFloat = 0, with configuration: @escaping (AdCashFramework.AdCashNativeAd, UIKit.UIView) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency public func requestAd()
  @objc @_Concurrency.MainActor @preconcurrency public func removeAd()
  @objc @_Concurrency.MainActor @preconcurrency public func releaseAd()
  @objc deinit
}
extension AdCashFramework.BannerAdView : AdCashFramework.BannerAdLoaderDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onBannerLoaded(_ apid: Swift.String, adView: UIKit.UIView, size: CoreFoundation.CGSize)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onBannerFailed(_ apid: Swift.String, error: AdCashFramework.AdCashErrorModel)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onBannerClicked(_ apid: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onBannerRemoved(_ apid: Swift.String)
}
@objc public protocol BannerAdLoaderDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onBannerLoaded(_ apid: Swift.String, adView: UIKit.UIView, size: CoreFoundation.CGSize)
  @objc func onBannerFailed(_ apid: Swift.String, error: AdCashFramework.AdCashErrorModel)
  @objc func onBannerClicked(_ apid: Swift.String)
  @objc func onBannerRemoved(_ apid: Swift.String)
}
@objc(AVABannerAdLoader) public class BannerAdLoader : ObjectiveC.NSObject {
  @objc weak public var delegate: (any AdCashFramework.BannerAdLoaderDelegate)?
  @objc public init(rootVC: UIKit.UIViewController, placementId: Swift.String, size: AdCashFramework.BannerAdSize, adView: UIKit.UIView? = nil)
  @discardableResult
  @objc public func setConfig(appId: Swift.String, appSecretKey: Swift.String) -> Self
  @objc public func requestAd()
  @objc public func removeAd()
  @objc public func setNAMNative(with configuration: @escaping (AdCashFramework.AdCashNativeAd, UIKit.UINib) -> Swift.Void)
  @objc public func setNAMNative(type: AdCashFramework.NAMType, width: CoreFoundation.CGFloat = 0, with configuration: @escaping (AdCashFramework.AdCashNativeAd, UIKit.UIView) -> Swift.Void)
  @objc deinit
}
extension AdCashFramework.BannerAdLoader : AdCashFramework.AdViewDelegate {
  public func onViewLoad(adView: UIKit.UIView)
  public func onViewFailed(error: AdCashFramework.AdCashErrorModel)
  public func onViewClicked()
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AdCashInit : ObjectiveC.NSObject {
  @objc public static func setting(appId: Swift.String, appSecretKey: Swift.String, logLevel: AdCashFramework.LogLevel = .info)
  @objc public static func avatyeSetting(logLevel: AdCashFramework.LogLevel = .info)
  @objc public static func devModeChange(value: Swift.String? = nil)
  @objc public static func trackSetting()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AdCashMediation : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func initializeAppLovin(_ sdkKey: Swift.String)
  @objc public func initializeCauly(appId: Swift.String, appCode: Swift.String)
  @objc public func initializeMintegral(appID: Swift.String, apiKey: Swift.String)
  @objc public func initializeVungle(_ vungleKey: Swift.String)
  @objc public func initializeGAM()
  @objc public func initializePangle(_ pangleKey: Swift.String)
  @objc deinit
}
@objc public protocol InterstitialAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc func onInterstitalLoaded(_ apid: Swift.String)
  @objc func onInterstitalOpened(_ apid: Swift.String)
  @objc func onInterstitalClosed(_ apid: Swift.String, isCompleted: Swift.Bool)
  @objc func onInterstitalFailed(_ apid: Swift.String, error: AdCashFramework.AdCashErrorModel)
  @objc func onInterstitalClicked(_ apid: Swift.String)
}
@objc(AVAInterstitialAdLoader) public class InterstitialAdLoader : ObjectiveC.NSObject {
  @objc public var delegate: (any AdCashFramework.InterstitialAdDelegate)?
  @objc public init(placementId: Swift.String, rootViewController: UIKit.UIViewController)
  @discardableResult
  @objc public func setConfig(appId: Swift.String, appSecretKey: Swift.String) -> Self
  @objc public func requestAd()
  @objc deinit
}
extension AdCashFramework.InterstitialAdLoader : APSSPInterstitialAdDelegate {
  @objc dynamic public func apsspInterstitialAdClosed(_ interstitialAd: AdPopcornSSPInterstitialAd!)
  @objc dynamic public func apsspInterstitialAdClicked(_ interstitialAd: AdPopcornSSPInterstitialAd!)
  @objc dynamic public func apsspInterstitialAdLoadSuccess(_ interstitialAd: AdPopcornSSPInterstitialAd!)
  @objc dynamic public func apsspInterstitialAdShowSuccess(_ interstitialAd: AdPopcornSSPInterstitialAd!)
  @objc dynamic public func apsspInterstitialAdLoadFail(_ interstitialAd: AdPopcornSSPInterstitialAd!, error: AdPopcornSSPError!)
  @objc dynamic public func apsspInterstitialAdShowFail(_ interstitialAd: AdPopcornSSPInterstitialAd!, error: AdPopcornSSPError!)
}
extension AdCashFramework.InterstitialAdLoader : APSSPInterstitialVideoAdDelegate {
  @objc dynamic public func apsspInterstitialVideoAdClosed(_ interstitialVideoAd: AdPopcornSSPInterstitialVideoAd!)
  @objc dynamic public func apsspInterstitialVideoAdShowFail(_ interstitialVideoAd: AdPopcornSSPInterstitialVideoAd!)
  @objc dynamic public func apsspInterstitialVideoAdLoadSuccess(_ interstitialVideoAd: AdPopcornSSPInterstitialVideoAd!)
  @objc dynamic public func apsspInterstitialVideoAdShowSuccess(_ interstitialVideoAd: AdPopcornSSPInterstitialVideoAd!)
  @objc dynamic public func apsspInterstitialVideoAdLoadFail(_ interstitialVideoAd: AdPopcornSSPInterstitialVideoAd!, error: AdPopcornSSPError!)
}
extension AdCashFramework.InterstitialAdLoader : APSSPRewardVideoAdDelegate {
  @objc dynamic public func apsspRewardVideoAdClosed(_ rewardVideoAd: AdPopcornSSPRewardVideoAd!)
  @objc dynamic public func apsspRewardVideoAdShowFail(_ rewardVideoAd: AdPopcornSSPRewardVideoAd!)
  @objc dynamic public func apsspRewardVideoAdLoadSuccess(_ rewardVideoAd: AdPopcornSSPRewardVideoAd!)
  @objc dynamic public func apsspRewardVideoAdShowSuccess(_ rewardVideoAd: AdPopcornSSPRewardVideoAd!)
  @objc dynamic public func apsspRewardVideoAdLoadFail(_ rewardVideoAd: AdPopcornSSPRewardVideoAd!, error: AdPopcornSSPError!)
  @objc dynamic public func apsspRewardVideoAdPlayCompleted(_ rewardVideoAd: AdPopcornSSPRewardVideoAd!, adNetworkNo: Swift.Int, completed: Swift.Bool)
}
extension AdCashFramework.InterstitialAdLoader : AdCashFramework.InterAdModuleDelegate {
  public func onInterModuleOpen()
  public func onInterModuleLoad()
  public func onInterModuleFail(error: AdCashFramework.AdCashErrorModel)
  public func onInterModuleClosed()
  public func onInterModuleClick()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AdPopAdapter : UIKit.UIView {
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func setIcon(_ icon: UIKit.UIImageView) -> Self
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func setTitle(_ title: UIKit.UILabel) -> Self
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func setDesc(_ desc: UIKit.UILabel) -> Self
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func setMainImage(_ mainImage: UIKit.UIImageView) -> Self
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public class AdCashNativeAd : ObjectiveC.NSObject {
  @objc public init(nativeAd: AdPopcornSSPNativeAd)
  @objc public func setNAMRenderer(_ namNativeAdRenderer: Any!, superView: UIKit.UIView)
  @objc deinit
}
extension AdCashFramework.LogLevel : Swift.Equatable {}
extension AdCashFramework.LogLevel : Swift.Hashable {}
extension AdCashFramework.LogLevel : Swift.RawRepresentable {}
extension AdCashFramework.NAMType : Swift.Equatable {}
extension AdCashFramework.NAMType : Swift.Hashable {}
extension AdCashFramework.NAMType : Swift.RawRepresentable {}
extension AdCashFramework.BannerAdSize : Swift.Equatable {}
extension AdCashFramework.BannerAdSize : Swift.Hashable {}
extension AdCashFramework.BannerAdSize : Swift.RawRepresentable {}
